StoreEvents.json (before)
{
	"incitems" : [
	{
		"abr": "tornado",
		"price": 800,
		"karmatype": "Bad"
	},
	{
		"abr": "tornados",
		"price": 2600,
		"karmatype": "Bad"
	},
	{
		"abr": "clearweather",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "rain",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "vomitrain",
		"price": 650,
		"karmatype": "Neutral"
	},
	{
		"abr": "foggyrain",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "rainythunderstorm",
		"price": 250,
		"karmatype": "Neutral"
	},
	{
		"abr": "drythunderstorm",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "snowgentle",
		"price": 350,
		"karmatype": "Neutral"
	},
	{
		"abr": "snowhard",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "fog",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "heatwave",
		"price": 750,
		"karmatype": "Bad"
	},
	{
		"abr": "flashstorm",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "coldsnap",
		"price": 800,
		"karmatype": "Bad"
	},
	{
		"abr": "solarflare",
		"price": 500,
		"karmatype": "Bad"
	},
	{
		"abr": "shortcircuit",
		"price": 500,
		"karmatype": "Bad"
	},
	{
		"abr": "toxicfallout",
		"price": 6500,
		"karmatype": "Doom"
	},
	{
		"abr": "volcanicwinter",
		"price": 3200,
		"karmatype": "Doom"
	},
	{
		"abr": "eclipse",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "aurora",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "blight",
		"price": 700,
		"karmatype": "Bad"
	},
	{
		"abr": "animaltame",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "wandererjoins",
		"price": 50,
		"karmatype": "Good"
	},
	{
		"abr": "resourcepodcrash",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "tradercaravan",
		"price": 275,
		"karmatype": "Good"
	},
	{
		"abr": "orbitaltraderarrival",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "meteor",
		"price": 150,
		"karmatype": "Neutral"
	},
	{
		"abr": "maninblack",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "madanimal",
		"price": 200,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicdrone",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicsoothe",
		"price": 250,
		"karmatype": "Good"
	},
	{
		"abr": "ambrosiasprout",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "herdmigration",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "farmanimals",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "wildman",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "rarethrumbos",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "shipchunkdrop",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "travelergroup",
		"price": 80,
		"karmatype": "Good"
	},
	{
		"abr": "visitorgroup",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "skillincrease",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "party",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "alphabeavers",
		"price": 600,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpoison",
		"price": 1900,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpsychic",
		"price": 2400,
		"karmatype": "Bad"
	},
	{
		"abr": "militaryaid",
		"price": 700,
		"karmatype": "Good"
	},
	{
		"abr": "raid",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "dropraid",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "sapperraid",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "siegeraid",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "mechanoidraid",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "manhunterpack",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "predators",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "randomdisease",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "disease",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "reviveanypawn",
		"price": 1200,
		"karmatype": "Good"
	},
	{
		"abr": "pawn",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "levelskill",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "trait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "removetrait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "genderswap",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "item",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "prisoner",
		"price": 800,
		"karmatype": "Good"
	},
	{
		"abr": "visitcolony",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "randominspire",
		"price": 450,
		"karmatype": "Good"
	},
	{
		"abr": "torytalkervote",
		"price": 750,
		"karmatype": "Neutral"
	},
	{
		"abr": "hodlbotvote",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "reviveall",
		"price": 22664,
		"karmatype": "Good"
	},
	{
		"abr": "reviveme",
		"price": 2833,
		"karmatype": "Good"
	},
	{
		"abr": "healall",
		"price": 17336,
		"karmatype": "Good"
	},
	{
		"abr": "healanypawn",
		"price": 2000,
		"karmatype": "Good"
	},
	{
		"abr": "healme",
		"price": 2167,
		"karmatype": "Good"
	},
	{
		"abr": "surgery",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "replacetrait",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "rescueme",
		"price": 1200,
		"karmatype": "Neutral"
	},
	{
		"abr": "fullheal",
		"price": 2167,
		"karmatype": "Good"
	},
	{
		"abr": "passion",
		"price": 7000,
		"karmatype": "Good"
	},
	{
		"abr": "removepassion",
		"price": 5000,
		"karmatype": "Neutral"
	},
	{
		"abr": "backpack",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "settraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "cleartraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "use",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "wear",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "equip",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomchildhood",
		"price": 3000,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomadulthood",
		"price": 3000,
		"karmatype": "Neutral"
	},
	{
		"abr": "smite",
		"price": 2500,
		"karmatype": "Doom"
	},
	{
		"abr": "sanctuary",
		"price": 100000,
		"karmatype": "Good"
	}
	],
	"total": 87
}

StoreEvents.json (after)
{
	"incitems" : [
	{
		"abr": "tornado",
		"price": 800,
		"karmatype": "Bad"
	},
	{
		"abr": "tornados",
		"price": 2600,
		"karmatype": "Bad"
	},
	{
		"abr": "clearweather",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "rain",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "vomitrain",
		"price": 650,
		"karmatype": "Neutral"
	},
	{
		"abr": "foggyrain",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "rainythunderstorm",
		"price": 250,
		"karmatype": "Neutral"
	},
	{
		"abr": "drythunderstorm",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "snowgentle",
		"price": 350,
		"karmatype": "Neutral"
	},
	{
		"abr": "snowhard",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "fog",
		"price": 300,
		"karmatype": "Neutral"
	},
	{
		"abr": "heatwave",
		"price": 750,
		"karmatype": "Bad"
	},
	{
		"abr": "flashstorm",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "coldsnap",
		"price": 800,
		"karmatype": "Bad"
	},
	{
		"abr": "solarflare",
		"price": 500,
		"karmatype": "Bad"
	},
	{
		"abr": "shortcircuit",
		"price": 500,
		"karmatype": "Bad"
	},
	{
		"abr": "toxicfallout",
		"price": 6500,
		"karmatype": "Doom"
	},
	{
		"abr": "volcanicwinter",
		"price": 3200,
		"karmatype": "Doom"
	},
	{
		"abr": "eclipse",
		"price": 450,
		"karmatype": "Bad"
	},
	{
		"abr": "aurora",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "blight",
		"price": 700,
		"karmatype": "Bad"
	},
	{
		"abr": "animaltame",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "resourcepodcrash",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "tradercaravan",
		"price": 275,
		"karmatype": "Good"
	},
	{
		"abr": "orbitaltraderarrival",
		"price": 350,
		"karmatype": "Good"
	},
	{
		"abr": "meteor",
		"price": 150,
		"karmatype": "Neutral"
	},
	{
		"abr": "madanimal",
		"price": 200,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicdrone",
		"price": 400,
		"karmatype": "Bad"
	},
	{
		"abr": "psychicsoothe",
		"price": 250,
		"karmatype": "Good"
	},
	{
		"abr": "ambrosiasprout",
		"price": 150,
		"karmatype": "Good"
	},
	{
		"abr": "herdmigration",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "farmanimals",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "wildman",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "rarethrumbos",
		"price": 500,
		"karmatype": "Good"
	},
	{
		"abr": "shipchunkdrop",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "travelergroup",
		"price": 80,
		"karmatype": "Good"
	},
	{
		"abr": "visitorgroup",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "skillincrease",
		"price": 200,
		"karmatype": "Good"
	},
	{
		"abr": "party",
		"price": 400,
		"karmatype": "Good"
	},
	{
		"abr": "alphabeavers",
		"price": 600,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpoison",
		"price": 1900,
		"karmatype": "Bad"
	},
	{
		"abr": "shippartpsychic",
		"price": 2400,
		"karmatype": "Bad"
	},
	{
		"abr": "militaryaid",
		"price": 700,
		"karmatype": "Good"
	},
	{
		"abr": "raid",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "dropraid",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "sapperraid",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "siegeraid",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "mechanoidraid",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "manhunterpack",
		"price": 1500,
		"karmatype": "Bad"
	},
	{
		"abr": "predators",
		"price": 2500,
		"karmatype": "Bad"
	},
	{
		"abr": "randomdisease",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "disease",
		"price": 1000,
		"karmatype": "Bad"
	},
	{
		"abr": "reviveanypawn",
		"price": 1200,
		"karmatype": "Good"
	},
	{
		"abr": "pawn",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "levelskill",
		"price": 1500,
		"karmatype": "Good"
	},
	{
		"abr": "trait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "removetrait",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "genderswap",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "item",
		"price": 1,
		"karmatype": "Good"
	},
	{
		"abr": "prisoner",
		"price": 800,
		"karmatype": "Good"
	},
	{
		"abr": "visitcolony",
		"price": 300,
		"karmatype": "Good"
	},
	{
		"abr": "randominspire",
		"price": 450,
		"karmatype": "Good"
	},
	{
		"abr": "torytalkervote",
		"price": 750,
		"karmatype": "Neutral"
	},
	{
		"abr": "hodlbotvote",
		"price": 600,
		"karmatype": "Neutral"
	},
	{
		"abr": "reviveall",
		"price": 22664,
		"karmatype": "Good"
	},
	{
		"abr": "reviveme",
		"price": 2833,
		"karmatype": "Good"
	},
	{
		"abr": "healall",
		"price": 17336,
		"karmatype": "Good"
	},
	{
		"abr": "healanypawn",
		"price": 2000,
		"karmatype": "Good"
	},
	{
		"abr": "healme",
		"price": 2167,
		"karmatype": "Good"
	},
	{
		"abr": "surgery",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "replacetrait",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "fullheal",
		"price": 2167,
		"karmatype": "Good"
	},
	{
		"abr": "passion",
		"price": 7000,
		"karmatype": "Good"
	},
	{
		"abr": "removepassion",
		"price": 5000,
		"karmatype": "Neutral"
	},
	{
		"abr": "backpack",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "settraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "cleartraits",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "use",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "wear",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "equip",
		"price": 1,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomchildhood",
		"price": 3000,
		"karmatype": "Neutral"
	},
	{
		"abr": "randomadulthood",
		"price": 3000,
		"karmatype": "Neutral"
	},
	{
		"abr": "smite",
		"price": 2500,
		"karmatype": "Doom"
	},
	{
		"abr": "sanctuary",
		"price": 100000,
		"karmatype": "Good"
	}
	],
	"total": 84
}

StoreEvents.json (diff)
@@ -111,11 +111,6 @@
 		"karmatype": "Good"
 	},
 	{
-		"abr": "wandererjoins",
-		"price": 50,
-		"karmatype": "Good"
-	},
-	{
 		"abr": "resourcepodcrash",
 		"price": 300,
 		"karmatype": "Good"
@@ -134,11 +129,6 @@
 		"abr": "meteor",
 		"price": 150,
 		"karmatype": "Neutral"
-	},
-	{
-		"abr": "maninblack",
-		"price": 350,
-		"karmatype": "Good"
 	},
 	{
 		"abr": "madanimal",
@@ -366,11 +356,6 @@
 		"karmatype": "Neutral"
 	},
 	{
-		"abr": "rescueme",
-		"price": 1200,
-		"karmatype": "Neutral"
-	},
-	{
 		"abr": "fullheal",
 		"price": 2167,
 		"karmatype": "Good"
@@ -436,5 +421,5 @@
 		"karmatype": "Good"
 	}
 	],
-	"total": 87
+	"total": 84
 }
